# spark

./: pom.xml
myexample/: pom.xml
myexample/src/main/java/org/apache/spark/myapp/: CacheApplication.scala  CheckpointApplication.scala  ComplexApplication.scala  ScalaLang.scala  TuppleHashCodeDemo.scala
myexample/src/main/java/org/apache/spark/myapp/sparksql/: CaseClassDemo.scala  GeneratedClass.java  ScalaLangDemo.scala  SimpleSqlQuery.scala  SqlFunctions.scala  SqlOnHive.scala  ToDfDemo.scala  WholeStageCodegenResult.java
myexample/src/main/resources/: core-site.xml  hdfs-site.xml  log4j2.properties
spark/: student.json
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: AnalysisHelper.scala
